<style> 
    h1 { font-family: sans-serif; font-size: 30px ; color: rgb(82, 82, 231);}
 h2 { font-size:40px ; font-family:georgia ; color:orange}
</style>



<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Titulo de mi Primer Pagina WEB</title>
        <meta name="description" content="Esta es mi primer Pagina web"/>
        <meta name="author" content="edu"/>
        <meta name="keywords" content="Mi Primer Sitio, mi primer pagina web"/>

<img class="thick-withe-border" 
    src="https://instagram.fmvd1-1.fna.fbcdn.net/v/t51.2885-19/s150x150/129565128_139708274297198_2604915154189414953_n.jpg?_nc_ht=instagram.fmvd1-1.fna.fbcdn.net&_nc_ohc=whVWpLUqLuMAX-Xyg7y&tp=1&oh=caa96d4355ca47ebe0e902cdf85eedb9&oe=5FFCE4C7"
    alt=" Pizzeria Fogata "> 
     <style> 
            .thick-withe-border {
                border-color:rgb(163, 94, 4);
                border-width: 5px;
                border-style: solid;
                border-radius: 100px;
                margin-top: 20px;
                margin-bottom: 40px;
                margin-right: 40px;
                margin-left: 150px;
                
            }
    </style>
    </head>
    <body>
        <header style="background: black">
            <h2>FOGATA Pizza & Pan </h2>
        </header>
        <nav style="background: grey">
            <ul>
                <li>PRINCIPAL</li>
                <li>AYUDA</li>
                <li>CONTACTO</li>
            </ul>
        </nav>
        <section>
          <article>
             <h1> Donde encontrarnos?</h1>
             <p> La mejor Pizza de la ciudad de SANTA ROSA</p>
            <img src="images/pizzametro2.jpg" />
           <footer>
               <p>Comentarios (0)</p>
            </footer>
          </article>
          <article>
              <H1> Sobre nuestros productos </H1>
              <p> Hecha con <cite>AMOR !!!</cite></p>
              <address>
              <a href="http://www.italia.it/es/ideas-de-viaje/gastronomia/la-pizza.html">Aprende mas sobre la Pizza </a>
              </address>
<footer>
    <p>Comentarios (0)</p>                                                                                                                                                                                                                                                                                                                                                                                                                                             

</footer>
 
             </article>
   </section>
        <aside>
            
            <ul>
                <li> articulo</li>
                <li> articulo</li>
                <li> articulo</li>
              </ul>
        </aside>
<footerr: style= "color:antiquewhite">
        <p>mi primer pagina web</p></body>
</footer>
        
</html>



